<html>
	<head>
		<!-- {{ STYLE -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css'>
		<style>
			body {
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				font-family:'Ubuntu', sans-serif;

				color:#fff;
				background: #45484d;
				background: -moz-linear-gradient(-45deg,  #45484d 0%, #000000 56%);
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#45484d), color-stop(56%,#000000));
				background: -webkit-linear-gradient(-45deg,  #45484d 0%,#000000 56%);
				background: -o-linear-gradient(-45deg,  #45484d 0%,#000000 56%);
				background: -ms-linear-gradient(-45deg,  #45484d 0%,#000000 56%);
				background: linear-gradient(135deg,  #45484d 0%,#000000 56%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 );
			}

			.bar {
				width:100%;
				min-height:25px;

				position:absolute;
				bottom:0;
				left:0;

				background: #45484d;
				background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
				background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%);
				background: -o-linear-gradient(top,  #45484d 0%,#000000 100%);
				background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%);
				background: linear-gradient(to bottom,  #45484d 0%,#000000 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
			}

			.icons {
				list-style-type:none;
				width:80%;
				display:inline-block;
				min-height:25px;
				margin:0;
				padding:0;
				position:absolute;
				left:0;
			}

			.time {
				width:20%;
				display:inline-block;
				min-height:25px;
				position:absolute;
				right:0;
				padding:0 1%;
				line-height:25px;
				text-align:right;
			}
		</style>
		<!-- STYLE }} -->
	</head>
	<body>
		<div class="bar">
			<ul class="icons">
			</ul>
			<span class="time"></span>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			function update (func, interval) {
				setTimeout (func, interval)
			}

			function padTime (num) {
				return (num+'').length < 2 ? '0' + num : num
			}

			function time () {
				var date = new Date;
				$('span.time').html (padTime (date.getHours ()) + ':' + padTime (date.getMinutes ()) + ':' + padTime (date.getSeconds ()));
				update (time, 1000);
			}

			$(document).ready (
				function () {
					time ();
				}
			);
		</script>
	</body>
</html>
