<!DOCTYPE>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=0"/>

		<title>Days</title>
		<style type="text/css">
			/* http://colorschemedesigner.com/#5a61Tw0w0w0w0 */
			/* http://colorschemedesigner.com/#0r61Tw0w0w0w0 */
			@font-face {
				font-family:'Quicksand';
				src: url('Quicksand-Regular.ttf');
			}

			body {
                font-family:'Quicksand', sans-serif;
                font-size:3em;
                text-align:center;
				margin:0;
				padding:0;
				background-color:#34cfbe; /* green */
				color:#ecf0f1; /* clouds */
                overflow:hidden;
			}

            .anniversary {
				background-color:#d60062; /* red */
            }

            /* anniversary colors */
            .c10 { background-color:silver; }
            .c11 { background-color:#40e0d0; } /* turquoise */
            .c12 { background-color:#eae6ca; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; } /* oyster white */
            .c13 { background-color:#e5aa70; } /* fawn */
            .c14 { background-color:#fffff0; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; } /* ivory */
            .c15 { background-color:#e0115f; } /* ruby red */
            .c16 { background-color:silver; }
            .c17 { background-color:yellow; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }
            .c18 { background-color:blue; }
            .c19 { background-color:#cd7f32; } /* bronze */
            .c20 { background-color:#50c878; } /* emerald green (or white) */
            .c21 { background-color:orange; }
            .c22 { background-color:green; }
            .c23 { background-color:silver; }
            .c24 { background-color:lavender; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }
            .c25 { background-color:silver; }
            .c30 { background-color:green; }
            .c35 { background-color:coral; }
            .c40 { background-color:#e0115f; } /* ruby red */
            .c45 { background-color:red; } /* sapphire red? */
            .c50 { background-color:#ffd700; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; } /* gold */
            .c55 { background-color:#50c878; } /* emerald green (or white) */
            .c60 { background-color:#fafbf5; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; } /* diamond white */
            .c65 { background-color:#87ceeb; } /* sky blue */
            .c70 { background-color:#e5e4e2; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; } /* platinum */
            .c75 { background-color:#fafbf5; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; } /* diamond white */

			#main {
				position:relative;
				width:100%;
				height:100%;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				-webkit-box-orient: vertical;

				display: -moz-box;
				-moz-box-pack: center;
				-moz-box-align: center;
				-moz-box-orient: vertical;

				display: box;
				box-pack: center;
				box-align: center;
				box-orient: vertical;

				transition:background-color 100ms;
			}
		</style>
	</head>
	<body>
        <div id="main">
            <h1 id="display">...</h1>
		</div>
    </body>
    <script>
        var then = new Date("September 24 2004"),
            now = new Date,
            //now = new Date("January 1 2013"),
            years = now.getYear() - then.getYear(),
            months = now.getMonth() - then.getMonth(),
            days = now.getDate() - then.getDate(),
            res = '',
            isSpecial = function(year) {
                return (year >= 10 && year <= 25) || (year > 25 && year <= 75 && !(year % 5));
            }
        ;

        window.testColors = function(x) {
            document.getElementsByTagName("body")[0].className = 'c' + x;
        };

        if (days < 0) {
            var thisMonth = now.getMonth();
            months--;
            days = now.getDate() +
                (thisMonth === 9 || thisMonth === 4 || thisMonth === 6 || thisMonth === 11 ? // 30 days hath September, April, June, and November
                    6 :
                    (thisMonth !== 2 ?
                        7 : // all the rest hath 31
                        (now.getYear() % 4 ? // except for February
                            4 : // which has 28
                            5 // and 29 in a leap year
                        )
                    )
                )
            ;
        }
        if (months < 0) {
            years--;
            months = now.getMonth() + (12 - then.getMonth() - +(now.getDate() < then.getDate()));
        }

        res += years + ' years';

        if (months) res += ", " + months + " month" + (months > 1 ? "s" : "");
        if (days) res += ", " + days + " day" + (days > 1 ? "s" : "");

        document.getElementById("display").innerHTML = res;

        if (!days) document.getElementsByTagName("body")[0].className = "anniversary";
        if (!days && !months && isSpecial(years)) {
            document.getElementsByTagName("body")[0].className = 'c' + years;
        }
    </script>
</html>

