<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
     <title>Not a blog</title>	
     <meta name="description" content="" />
     <meta name="if:Show description" content="1" />	
     <meta name="if:Show search" content="1" />
     <meta name="text:Twitter name" content="" />
     <meta name="text:Disqus Shortname" content="" />
     <meta name="text:Google Analytics ID" content="" />	
<!-- Styles -->

<style type="text/css">

/*----- GENERAL -----*/

     header, footer, section, article, nav, aside {
        display: block;
     }

     body {
        background: #ffffff;
        color: #222;
        font: 12px/20px Georgia, "Times New Roman", Times, serif;
        padding-top: 25px;
        text-align: center;
        width:500px;
        margin: 0 auto;
     }

     h1, h2, h3, hQ {
        font-family: Cufon;
     }

     h1 {
        font-size: 50px;
        line-height: 50px;
     }

     h2 {
        font-size: 31px;
        line-height: 37px; 
     }

     h3 {
        font-size: 21px;
        line-height: 27px; 
     }

     a:link, a:visited {
        color: #222222;
        font-weight: bold;
        text-decoration: none;
     }
     
     a:hover, a:active {
        text-decoration: underline;
     }

     hr{
        border:0 #ccc solid;
        border-top-width:1px;
        clear:both;
        height:0;
     }

     ol{list-style:decimal}

     ul{list-style:disc}

     li{margin-left:30px}

     p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:15px}

     #main {
        padding: 0px;
     }

/*----- MASTHEAD -----*/

     .noMeta > div {
        padding: 0px;
     }

     #masthead {
        margin-bottom: 0px;
     }

     #masthead h1 {
        margin-bottom: 0;
     }

     #masthead h1 a:link, #masthead h1 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     #masthead h1 a:active {
        outline: 0;
     }

     #masthead p {
        font-family: Georgia, serif;
        font-size: 20px;
        color: #fff;
        margin-bottom: 0;
     }

     #masthead a:link, #masthead a:visited {
        color: #fff;
     }

     #siteDescription{
        font-size: 13px;
        color: #222;
        text-transform: Uppercase;
        border-top: 1px solid #222;
        margin-top: 20px;
        margin-bottom: -5px;
        padding: 15px 0 0 0;
        font-family: Cufon;
     }

/*----- SEARCH FORM -----*/

     #frmSearch {
        padding-top: 20px; 
        display: none;
     }

     #txtSearch {
        width: 225px;
        padding: 2px 0 0 20px;
        font: 12px/12px Georgia, "Times New Roman", Times, serif;
        color: #222;
        border: 0px;
     }

/*----- MAIN HEADER NAV STRIP -----*/

     #mainNav {
        border-top: 1px solid #222;
        border-bottom: 2px solid #222;
        margin-top: 20px;
        padding: 15px;
        font-family: Cufon;
     }

     #mainNav ul {
        list-style: none;
        margin: 0;
        padding: 0;
     }

     #mainNav li {
        margin: 5px;
        display: inline;
        padding: 0;
     }

     #mainNav a:link, #mainNav a:visited {
        padding: 0;
        font-size: 14px;
        line-height: 14px;
        margin: 0 2px;
        text-decoration: none;
        color: #222;
        text-transform: Uppercase;
     }

     #mainNav a:hover, #mainNav a:active {
        outline: none;
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     #mainNav a.active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

/*----- ARTICLE META INFO -----*/

     #designline {
        margin-top: 50px;
     }

     h5{
        position: relative;
        top: -35px;
        margin-bottom: 0px;
        font-family: Georgia, serif;
        font-size: 10px;
        color: #bca474;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
        border-bottom: 1px solid #bca474;
        background: #fff;
     }

     h5 a:link, .line a:visited{
        font-family: Georgia, serif;
        font-size: 10px;
        color: #bca474;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
     }

     h5 a:hover{
        text-decoration: underline;
     }

     h5 abbr{
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding: 0 8px;
        background: #fff;
        top: 10px;
     }

     h5.postDate a{
        color: #bca474;
     }

/*----- ARTICLE -----*/

     article {
        background: #fff;
        margin-bottom: 20px;
        text-align: left;
       position: relative;
      }

     article img {
        border: none;
        margin-bottom: 15px;
        max-width: 500px;
     }

     article p img {
        margin: 0;
     }
     article > div {
        padding: 0px;
        overflow: hidden;
     }
     article .searchPage {
        margin: 35px 0 0 0;
     }

     .searchPageText {
        margin: 0 0 30px 0;
     }

     article .meta a:link, article .meta a:visited {
        text-decoration: none;
     }

     article .meta a:hover, article .meta a:active {
        text-decoration: underline;
     }

     article h2 {
        text-align: center;
        color: #222222;
     }

     article h2 a:link, article h2 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     article h2 a:hover, article h2 a:active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     blockquote {
        border-left: 2px solid #bca474;
        margin-left: 0;
        padding-left: 1em;
     }

     #quoteSource{
        margin: 0 auto;
        text-align: left;
     }

     #quoteText h2 {
        text-align: left;
        color: #222222;
     }

     article .chat {
        list-style: none;
        padding: 0;
        margin: 0;
     }

     article .chat li {
        margin: 0 0 2px;
        padding: 2px 0 2px 0;
     }

     .photoCaption {
        text-align: center;
     }

/*----- AUDIO PLAYER -----*/

     .audio {
        height: 28px;
        width: 26px;
        overflow: hidden;
        margin: auto;
        padding-top: 7px;
     }

     .audioc {
        background-repeat: no-repeat; 
        height: 41px;
        width: 41px;
     }

     .audioCaption {
        margin-top: 1px;
     }

     .audioleft {
        width: 41px;
        float: left;
      }

     .audioright {
        width: 444px;
        float: right;
      }

     .audioContainer {
        margin-top: 5px;
     }

     .audioClear {
        clear:both;
     }

/*----- ARTICLE NOTES -----*/

     .notes {
        border-top: 1px solid #bca474;
        list-style: none;
        padding: 20px 0 5px 0;
        margin: 30px 0 0 0;
     }
     .notes li {
        margin: 0;
     }

     .notes .avatar {
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
     }

     .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid #222222;
     }

     .media {
        width: 500px;
        margin-bottom: 20px;
     }

/*----- PAGE NAVIGATION -----*/

     #pageNav {
        margin-top: 20px;
        border-top: 1px solid #222;
     }

     #pageNav ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
     }

     #pageNav li {
        margin: 0;
        display: inline;
     }

     #pageNav a:link, #pageNav a:visited {
        font: 11px Georgia, "Times New Roman", Times, serif;
        padding: 0;
        margin: 0 2px;
        background: #34hdf5;
        color: #222;
        text-decoration: none;
     }

     #pageNav a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
     }

     #pageNavOlder:after {
        content: " »";
        font-size: 10px;
     }

     #pageNavNewer:before {
        content: "« ";
     }

/*----- FOOTER META -----*/

     #sitemeta {
        border-top: 2px solid #222;
        color: #222;
        padding: 20px 0 32px 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 11px;
     }

     #sitemeta p {
        margin: 0;
     }

     #sitemeta a:link, #sitemeta a:visited {
        color: #222;
        font-weight: bold;
     }


</style>

<!-- Scripts -->

<!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
     <script src="http://static.tumblr.com/q9z1v7k/dgEkijh8r/cufon-yui.js" type="text/javascript"></script>
     <script src="http://static.tumblr.com/f1whv92/fgIl65bo1/cufon_300.font.js" type="text/javascript"></script>

     <script type="text/javascript">
        Cufon.replace('h1',{ fontFamily: "Cufon" });
        Cufon.replace('h2',{ fontFamily: "Cufon" });
        Cufon.replace('h3',{ fontFamily: "Cufon" });
        Cufon.replace('#mainNav',{ fontFamily: "Cufon" });
        Cufon.replace('#siteDescription',{ fontFamily: "Cufon" });
     </script>

<script>
     $(function() {
        var search = $("#txtSearch").val();
        var placeholder = "Search...";
        var fadeToOpacity = 0.4;
        $("#txtSearch").fadeTo("normal", fadeToOpacity);
        if (search == "") {
     $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").blur(function() {
        search = $("#txtSearch").val();
        if (!(search != "" && search != placeholder)) {
        $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").fadeTo("normal", fadeToOpacity);
     });
     $("#txtSearch").focus(function() {
        search = $("#txtSearch").val();
        if (search == placeholder) {
        $("#txtSearch").val("");
     }
     $("#txtSearch").fadeTo("normal", 1);
     });
     $("#btnSearch").click(function() {
     $("#frmSearch").slideToggle("normal");
     $(this).toggleClass("active");
 //  $("#txtSearch").focus();
     });
     });
</script>

<body>

     <header id="masthead" class="clearfix">
        <div id="thehead">          
              <h1 class="cufon"><a href="#" title="/">Untitled</a></h1>
              <form action="/search" method="get" id="frmSearch">
              <input type="text" id="txtSearch" name="q" value="" />
              </form>    

     
        <div id="siteDescription">Description</div>
     

           <nav id="mainNav">        
              
              
                               
              <li><a href="#" title="/archive">Archive</a></li>
              <li><a href="#" title="/random">Random</a></li>
              <li><a href="#" title="http://demo.tumblr.com/rss">RSS</a></li>
              <li><a href="#" title="javascript:;" id="btnSearch">Search</a></li>
              
           </nav>         
        </div>
     </header>

     <section id="main" class="clearfix">
     <div class="layout">           
     
      
           


     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="#" title="http://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you">8th Nov 2006</a> | <a href="#" title="http://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you#notes">6,958 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
          
           
          
           
              <div id="quoteText"><h2>It does not matter how slow you go so long as you do not stop.</h2></div>
              <div id="quoteSource"><p>&mdash;Wisdom of <a href="#" title="http://en.wikipedia.org/wiki/Confucius">Confucius</a></p></div>
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="#" title="http://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger">8th Nov 2006</a> | <a href="#" title="http://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger#notes">3,185 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
              <a href="#" title="http://demo.tumblr.com/photo/1280/459265350/1/tumblr_kzjlfiTnfe1qz4rgh"><img src="http://26.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_500.jpg" alt="Passing through Times Square by&nbsp;Mareen Fischinger" /></a>
              <div class="photoCaption"><p>Passing through Times Square by <a href="#" title="http://www.mareenfischinger.com/">Mareen Fischinger</a></p></div>
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="#" title="http://demo.tumblr.com/post/234/my-favorite-web-site">8th Nov 2006</a> | <a href="#" title="http://demo.tumblr.com/post/234/my-favorite-web-site#notes">1,527 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
          
           
          
           

           
              <h2><a href="#" title="http://" >My favorite web site</a></h2>
              
              <div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
              
                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="#" title="http://demo.tumblr.com/post/233/jack-hey-you-know-what-sucks-lindsey">8th Nov 2006</a> | <a href="#" title="http://demo.tumblr.com/post/233/jack-hey-you-know-what-sucks-lindsey#notes">3,203 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
          
           
          
           

                  
          
          
             
             <ul class="chat">
                
                <li><strong>Jack:</strong> Hey, you know what sucks?</li>
                
                <li><strong>Lindsey:</strong> vaccuums</li>
                
                <li><strong>Jack:</strong> Hey, you know what sucks in a metaphorical sense?</li>
                
                <li><strong>Lindsey:</strong> black holes</li>
                
                <li><strong>Jack:</strong> Hey, you know what just isn&#039;t cool?</li>
                
                <li><strong>Lindsey:</strong> lava?</li>
                
             </ul>
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="#" title="http://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed">7th Nov 2006</a> | <a href="#" title="http://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed#notes">824 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
          
           
          
           

                  
          
          

          
             <div class="audioleft">
                <div class="audioc">
                <div class="audio"><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?542"></script><span id="audio_player_459260683">[<a href="#" title="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_459260683",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/459260683/tumblr_ksc4i2SkVU1qz8ouq&color=FFFFFF" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script></div>
                </div>
             </div>
             <div class="audioright"> 
                <div class="audioCaption"><b>Allison Weiss</b>
<p>&mdash;Fingers Crossed</p>
                </div>
             </div>
             <div class="audioClear"></div>
             <div class="audioContainer">
                <p><strong><a href="#" title="http://allisonweiss.tumblr.com/">Allison Weiss</a> —</strong> Fingers Crossed</p>
             </div>
          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>

     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="#" title="http://demo.tumblr.com/post/232/an-example-post">7th Nov 2006</a> | <a href="#" title="http://demo.tumblr.com/post/232/an-example-post#notes">2,256 notes</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
              <h2><a href="#" title="http://demo.tumblr.com/post/232/an-example-post">An example post</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetuer <a href="#" title="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p> 
<ul><li>Lorem ipsum dolor sit amet.</li> 
<li>Consectetuer adipiscing elit. </li> 
<li>Nam at tortor quis ipsum tempor aliquet.</li> 
</ul><p>Cum sociis <a href="#" title="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p> 
<blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote> 
<p>Suspendisse ac pede. Cras <a href="#" title="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
           
          
           
          
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>


     
      
     
        <nav id="pageNav">
           <ul class="clearfix">
              
             
             <li><a href="#" title="" class="active">1</a></li>
             
             
             
             <li><a href="#" title="/page/2">2</a></li>
             
             <li><a href="#" title="/page/2" id="pageNavOlder">Older</a></li> 
           </ul>
        </nav>
      
      
     
     
     </div><!-- END layout -->
     </section>

     <footer id="sitemeta">
        <div class="clearfix">
			<div class="thefooter">
				There's a footer here
           </div>
        </div>
     </footer>

     

</body>
</html>
