<!DOCTYPE>
<html manifest="ioseven.manifest">
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=0"/>

		<link rel="apple-touch-icon-precomposed" href="icon.png" />
		<title>Seven</title>
		<link href='http://fonts.googleapis.com/css?family=Quicksand:400' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* icon from Jacob Halton at The Noun Project http://thenounproject.com/noun/doughnut/#icon-No4118 */
			/* http://colorschemedesigner.com/#5a61Tw0w0w0w0 */
			/* http://colorschemedesigner.com/#0r61Tw0w0w0w0 */
			/* http://freesound.org/people/jorickhoofd/sounds/160052/ */
			/* http://freesound.org/people/CJ4096/sounds/66717/ */
			body {
				font-family:'Quicksand', sans-serif;
				margin:0;
				padding:0;
				font-size:10em;
				color:#ecf0f1; /* clouds */
				overflow:hidden;
			}

			.button {
				width:250px;
				height:250px;
				line-height:250px;
				text-align:center;
			}

			.start .button {
				border-radius:50%;
				border:6px solid #ecf0f1;
			}

			#main {
				position:relative;
				width:100%;
				height:100%;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				-webkit-box-orient: vertical;

				display: -moz-box;
				-moz-box-pack: center;
				-moz-box-align: center;
				-moz-box-orient: vertical;

				display: box;
				box-pack: center;
				box-align: center;
				box-orient: vertical;

				transition:background-color 100ms;
			}

			.start {
				background-color:#d60062;
			}

			.run {
				background-color:#34cfbe;
			}

			.fin {
				background-color:#9702a7;
			}

			.rest {
				background-color:#f00;
			}

			#timer {
				-webkit-transform:translatez(0);
				-moz-transform:translatez(0);
				-ms-transform:translatez(0);
				-o-transform:translatez(0);
				transform:translatez(0);
			}

			.start #timer:hover {
				cursor:pointer;

				-webkit-animation-duration:600ms;
				-webkit-animation-name:pulse;
				-moz-animation-duration:600ms;
				-moz-animation-name:pulse;
				-ms-animation-duration:600ms;
				-ms-animation-name:pulse;
				-o-animation-duration:600ms;
				-o-animation-name:pulse;
				-webkit-animation-duration:600ms;
				-webkit-animation-name:pulse;
			}

/* {{ pulse frames */
			@-webkit-keyframes pulse {
				from {
					width:250px;
					height:250px;
					line-height:250px;
				}

				50% {
					width:300px;
					height:300px;
					line-height:300px;
				}

				to {
					width:250px;
					height:250px;
					line-height:250px;
				}
			}

			@-ms-keyframes pulse {
				from {
					width:250px;
					height:250px;
					line-height:250px;
				}

				50% {
					width:300px;
					height:300px;
					line-height:300px;
				}

				to {
					width:250px;
					height:250px;
					line-height:250px;
				}
			}

			@-moz-keyframes pulse {
				from {
					width:250px;
					height:250px;
					line-height:250px;
				}

				50% {
					width:300px;
					height:300px;
					line-height:300px;
				}

				to {
					width:250px;
					height:250px;
					line-height:250px;
				}
			}

			@-o-keyframes pulse {
				from {
					width:250px;
					height:250px;
					line-height:250px;
				}

				50% {
					width:300px;
					height:300px;
					line-height:300px;
				}

				to {
					width:250px;
					height:250px;
					line-height:250px;
				}
			}

			@keyframes pulse {
				from {
					width:250px;
					height:250px;
					line-height:250px;
				}

				50% {
					width:300px;
					height:300px;
					line-height:300px;
				}

				to {
					width:250px;
					height:250px;
					line-height:250px;
				}
			}
/* pulse frames }} */

			.cellContainer {
				list-style-type:none;
				position:absolute;
				bottom:0;
				width:100%;
				height:5%;
				margin:0;
				padding:0;

				display: -moz-box;
				display: -webkit-box;
				display:box;

				-moz-box-orient:horizontal;
				-webkit-box-orient:horizontal;
				box-orient:horizontal;

				-moz-box-flex:1;
				-moz-box-flex:1;
				box-flex:1;

				-moz-box-align:stretch;
				-webkit-box-align:stretch;
				box-align:stretch;

				overflow:hidden;
			}

			.cell {
				width:8.3333%;

				transition:background-color 100ms;
			}

			.cell:last-child {
				width:11%;
			}

			.run .cell {
				background-color:#009e8e;
			}

			.run .inprogress {
				background-color:#34cfbe;
			}

			.rest .cell {
				background-color:#a60000;
			}

			.rest .inprogress {
				background-color:#f00;
			}

			#line1, #line2 {
				font-size:.4em;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="main" class="start">
			<div id="line1"></div>
			<div id="line2"></div>
			<div class="button" id="timer">...</div>
			<div class="about">about</div>
			<ul class="cellContainer">
				<li id="cell0" class="cell"></li>
				<li id="cell1" class="cell"></li>
				<li id="cell2" class="cell"></li>
				<li id="cell3" class="cell"></li>
				<li id="cell4" class="cell"></li>
				<li id="cell5" class="cell"></li>
				<li id="cell6" class="cell"></li>
				<li id="cell7" class="cell"></li>
				<li id="cell8" class="cell"></li>
				<li id="cell9" class="cell"></li>
				<li id="cell10" class="cell"></li>
				<li id="cell11" class="cell"></li>
			</ul>
		</div>
		<script>

			window.onload = function() {
				var mode = 'start',
					unlockSound = false,
					timerNode = document.getElementById('timer'),
					mainNode = document.getElementById('main'),
					line1Node = document.getElementById('line1'),
					line2Node = document.getElementById('line2'),
					cellNodes = [
						document.getElementById('cell0'),
						document.getElementById('cell1'),
						document.getElementById('cell2'),
						document.getElementById('cell3'),
						document.getElementById('cell4'),
						document.getElementById('cell5'),
						document.getElementById('cell6'),
						document.getElementById('cell7'),
						document.getElementById('cell8'),
						document.getElementById('cell9'),
						document.getElementById('cell10'),
						document.getElementById('cell11')
					],

					config = [
						{line1:'Jumping', line2:'Jacks'},
						{line1:'Wall', line2:'Sit'},
						{line1:'Push', line2:'Up'},
						{line1:'Ab', line2:'Crunch'},
						{line1:'Chair', line2:'Step', switch:1},
						{line1:'Squat'},
						{line1:'Triceps', line2:'Dip'},
						{line1:'Plank'},
						{line1:'Knees', line2:'Running'},
						{line1:'Lunge', switch:1},
						{line1:'Push Up', line2:'Rotation', switch:1},
						{line1:'Side', line2:'Plank', switch:1}
					],
					configLength = config.length,
					curr,
					currSwitch,
					currIndex = 0,
					cellClass = 'cell',
					inprogressClasses = 'cell inprogress',
					oneSecond = 1000,

					webAudio = window.AudioContext || window.webkitAudioContext,
					context = webAudio ? new webAudio : null,
					contextDestination = context ? context.destination : null,
					// [0] = tick, [1] = ding, [2] = switch
					soundFiles = [
						'tick.mp3',
						'ding.mp3',
						'switch.wav'
					],
					sounds = {
						// the sounds will be stored here
						// pre-seed so that we can just execute without checking
						'tick':'',
						'ding':'',
						'switch':'',
						'ios':context ? context.createBuffer(1,1,22050) : ''
					},
					soundData = [
						new Uint8Array(new ArrayBuffer(soundFiles[0].length)),
						new Uint8Array(new ArrayBuffer(soundFiles[1].length)),
						new Uint8Array(new ArrayBuffer(soundFiles[2].length))
					],

					init = function() {
						timerNode.onclick = timerNode.ontouchstart = function() {
							if (mode === 'start'){
								if (!unlockSound) {
									playSound('ios');
									unlockSound = true;
								}
								mode = 'countdown';
								draw();
							}
						};
						timerNode.innerHTML = 'Go';
					},
					playSound = function(sound) {
						if (context && sounds[sound]) {
							// html5rocks
							var source = context.createBufferSource();
							source.buffer = sounds[sound];
							source.connect(contextDestination);
							source.noteOn(0);
						}
					},

					mode = 'start',
					countdownDraws = 7,
					defaultCountdown = countdownDraws * 1000,
					currCountdown,
					runDraws = 30,
					defaultRun = runDraws * 1000,
					currRun,
					restDraws = 10,
					defaultRest = restDraws * 1000,
					currRest,
					defaultFin = 5000,
					currFin,
					currStartPeriod = 0,
					lastDraw = 0,
					numDraws = 0,
					draw = function() {
						var currTime = new Date().getTime(),
							elapsed = currTime - currStartPeriod,
							keepDrawing = true;

						if (mode === 'start') {
							if (currIndex > 0) cellNodes[currIndex - 1].className = cellClass;
							currIndex = 0;
							mainNode.className = 'start';
							timerNode.innerHTML = 'Go';
							keepDrawing = false;
						} else if (mode === 'run') {
							if (numDraws > runDraws) {
								var nextConfig = currIndex < config.length - 1 ? config[currIndex+1] : null;
								playSound('ding');
								timerNode.innerHTML = '';
								line1Node.innerHTML = nextConfig ? nextConfig.line1 : '&nbsp';
								line2Node.innerHTML = nextConfig ? nextConfig.line2 || '&nbsp;' : '&nbsp;';
								cellNodes[currIndex].className = cellClass;
								if (currIndex < cellNodes.length-1) cellNodes[currIndex+1].className = inprogressClasses;
								lastDraw = numDraws = 0;
								mainNode.className = 'rest';
								mode = 'rest';
							} else if (currTime - lastDraw >= oneSecond) {
								playSound('tick');
								if (numDraws === runDraws/2 && currSwitch) playSound('switch');
								timerNode.innerHTML = (runDraws - numDraws) || '';
								lastDraw = currTime;
								numDraws++;
							}
						} else if (mode === 'rest') {
							if (numDraws > restDraws) {
								if (currIndex < config.length-1) {
									curr = config[++currIndex];
									currSwitch = curr.switch;
									line1Node.innerHTML = curr.line1 || '&nbsp;';
									line2Node.innerHTML = curr.line2 || '&nbsp;';
									mainNode.className = 'run';
									mode = 'run';
									lastDraw = numDraws = 0;
								} else {
									timerNode.innerHTML = 'Fin';
									line1Node.innerHTML = '';
									line2Node.innerHTML = '';
									mainNode.className = 'fin';
									mode = 'fin';
								}
							} else if (currTime - lastDraw >= oneSecond) {
								timerNode.innerHTML = (restDraws - numDraws) || '';
								lastDraw = currTime;
								numDraws++;
							}
						} else if (mode === 'countdown') {
							if (numDraws > countdownDraws) {
								currIndex = 0;
								curr = config[currIndex];
								currSwitch = curr.switch;
								line1Node.innerHTML = curr.line1;
								line2Node.innerHTML = curr.line2;
								cellNodes[currIndex].className = inprogressClasses;
								mainNode.className = 'run';
								lastDraw = numDraws = 0;
								mode = 'run';
							} else if (currTime - lastDraw >= oneSecond){
								timerNode.innerHTML = (countdownDraws - numDraws) || '';
								lastDraw = currTime;
								numDraws++;
							}
						} else if (mode === 'fin') {
							if (currTime - lastDraw > oneSecond*5) {
								lastDraw = numDraws = 0;
								timerNode.innerHTML = 'Go';
								line1Node.innerHTML = '';
								line2Node.innerHTML = '';
								currIndex = 0;
								mainNode.className = 'start';
								lastDraw = numDraws = 0;
								mode = 'start';
							}
						}

						if (keepDrawing) window.requestAnimationFrame(draw);
					};

					// http://paulirish.com/2011/requestanimationframe-for-smart-animating/
					// http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
					// requestAnimationFrame polyfill by Erik Möller
					// fixes from Paul Irish and Tino Zijdel
					(function() {
						var lastTime = 0;
						var vendors = ['ms', 'moz', 'webkit', 'o'];
						for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
							window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
							window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
													   || window[vendors[x]+'CancelRequestAnimationFrame'];
						}
					 
						if (!window.requestAnimationFrame)
							window.requestAnimationFrame = function(callback, element) {
								var currTime = new Date().getTime();
								var timeToCall = Math.max(0, 16 - (currTime - lastTime));
								var id = window.setTimeout(function() { callback(currTime + timeToCall); },
								  timeToCall);
								lastTime = currTime + timeToCall;
								return id;
							};
					 
						if (!window.cancelAnimationFrame)
							window.cancelAnimationFrame = function(id) {
								clearTimeout(id);
							};
					}());

				// set up sounds
				if (context) {
					var numSoundFiles = -1, request = new XMLHttpRequest;
					(function decode () {
						if (++numSoundFiles < soundFiles.length) {
							request.open('GET', soundFiles[numSoundFiles], true);
							request.responseType = 'arraybuffer';
							request.addEventListener(
								'load',
								function(event) {
									sounds[numSoundFiles === 0 ? 'tick' : numSoundFiles === 1 ? 'ding' : 'switch'] = context.createBuffer(event.target.response, false);
									decode();
								},
								false
							);
							request.send();
						}
						else {
							init();
						}
					})();
				} else init();
			}
		</script>
	</body>
</html>
